<!DOCTYPE html>
{% load static %}
<html lang="en">
<body>
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
      body{background: url("{% static 'bg.jpg' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:rgba(33, 51, 170, 0.656);
    }

    .h{
    color:rgb(48, 70, 216);
    }

.topnav {
  overflow: hidden;
  background-color: rgb(104, 30, 232);
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(43, 25, 202);
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #090ddf}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center"  class=h Through social Media and Computational Linguistics"style1">Analyzing Mental Health through Social media and computational Linguistics</h1>
<div class="tab-content tab-space">
            <div class="tab-pane active" id="preview-alerts">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500,500,200" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
                <link href="https://unpkg.com/soft-ui-design-system@1.0.1/assets/css/soft-design-system.min.css" rel="stylesheet" /><div class="container py-5">
    <div class="alert alert-success text-white font-weight-bold" role="alert">
        <a  href="{% url 'Predict_Mental_Health_Type' %}">Predict Mental Health Detection Type</a>||
         <a href="{% url 'ViewYourProfile' %}">VIEW YOUR PROFILE</a>||
         <a href="{% url 'index' %}">LOGOUT</a>
    </div>
  </div>
</div>

<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>